<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작한다"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아하는 애완동물은?"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="187dp" />

    <RadioGroup
        android:id="@+id/Group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="248dp">

        <RadioButton
            android:id="@+id/rdog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="258dp" />

        <RadioButton
            android:id="@+id/rcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="258dp" />

        <RadioButton
            android:id="@+id/rrabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토끼"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="258dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택 완료"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="410dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="506dp"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>