<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:format="예약에 걸린 시간 %s"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약시작"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="90dp" />

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="183dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 설정"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="202dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 설정"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="259dp" />

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="308dp">

        <CalendarView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <TimePicker
            android:id="@+id/timePick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="예약완료"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="671dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" />

    </LinearLayout>

</LinearLayout>